.img-perfil {
    width: 20rem;
    height: 20rem;
    margin: 2rem auto;
}

.imagen {
    width: 100%;
    height: 200%;
    object-fit: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.informacion {
    padding: 2rem 0px;

}

.informacion h1 {
    font-size: 3rem;
}

.informacion p {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: rgb(24, 24, 24);
}

.estado {
    margin: 2rem 0px;

    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    color: rgb(24, 24, 24);
}

.redes {
    display: flex;
    gap: 1rem;
    margin: 2rem 0px;
}


@media screen and (min-width: 1366px) {
    
    .perfil {
        width: 90%;
        height: 10rem;
        margin: auto;
        display: grid;
        grid-template-columns: 55% 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .informacion {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .estado {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .redes {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .img-perfil {
        grid-column: 2/3;
        grid-row: 1/4;
        margin: auto;
    }
    
}