.btn-skills {
    font-size: 1.7rem;

    width: 12rem;
    height: 4rem;
    border-radius: 1.5rem;
    background-color: rgb(192, 190, 190);
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* .skills p {
    font-size: 1.2rem;
    margin: 2rem 0;
    color: black;
    text-align: center;
} */

.skills p{
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    margin-top: 1.5rem;
}

.list-skills {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.7rem;
}

.lista-skills img {
    display: block;
    margin: auto;
}

.lista-skills p {
    font-size: 1.6rem;
    margin: 2rem 0px;
    color: bisque;
    text-align: center;

}

.list-skills div{
    height: 10rem;
}

@media only screen and (min-width: 1200px) {
    .skills{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        margin: 10rem auto;
    }
    .list-skills {
        grid-template-columns: repeat(8,1fr);
    }
}